In [ ]:
import pandas as pd


def clean_data(df):
    # Select columns: 'city', 'country' and 2 other columns
    df = df.loc[:, ["city", "country", "iso3", "admin_name"]]
    # Drop duplicate rows across all columns
    df = df.drop_duplicates()
    # Sort by columns: 'country' (ascending), 'admin_name' (ascending), 'city' (ascending)
    df = df.sort_values(["country", "admin_name", "city"], na_position="first")
    df["combined_city"] = df[["city", "admin_name"]].apply(
        lambda row: (row["city"] + ", " + row["admin_name"])
        if pd.notna(row["admin_name"])
        else row["city"],
        axis=1,
    )
    # Select columns: 'country', 'iso3', 'combined_city'
    df = df.loc[:, ["country", "iso3", "combined_city"]]
    # Drop duplicate rows across all columns
    df = df.drop_duplicates()
    return df


# Loaded variable 'df' from URI: d:\.dev\.repo\social-media-platform-v2\database\worldcities.csv
df = pd.read_csv(r"d:\.dev\.repo\social-media-platform-v2\database\worldcities.csv")

df_clean = clean_data(df.copy())
df_clean.head()

In [30]:
df.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629

In [31]:
# Select columns: 'city', 'country' and 2 other columns
df = df.loc[:, ['city', 'country', 'iso3', 'admin_name']]
# Drop duplicate rows across all columns
df = df.drop_duplicates()
# Sort by columns: 'country' (ascending), 'admin_name' (ascending), 'city' (ascending)
df = df.sort_values(['country', 'admin_name', 'city'])
# Sort by column: 'admin_name' (ascending)
df = df.sort_values(['admin_name'], na_position='first')
# Change column type to string for column: 'city'
# df = df.astype({'city': 'string'})
# Change column type to string for column: 'admin_name'
# df = df.astype({'admin_name': 'string'})

In [32]:
df.head()

                 city         country iso3 admin_name
34981       Pago Pago  American Samoa  ASM        NaN
46948      The Valley        Anguilla  AIA        NaN
15431      Oranjestad           Aruba  ABW        NaN
23305  Tanki Leendert           Aruba  ABW        NaN
2478           Nassau    Bahamas, The  BHS        NaN

In [33]:
df["new"] = df[["city", "admin_name"]].apply(
    lambda row: (row["city"] + ", " + row["admin_name"])
    if pd.notna(row["admin_name"])
    else row["city"],
    axis=1,
)

In [34]:
df.head()

                 city         country iso3 admin_name             new
34981       Pago Pago  American Samoa  ASM        NaN       Pago Pago
46948      The Valley        Anguilla  AIA        NaN      The Valley
15431      Oranjestad           Aruba  ABW        NaN      Oranjestad
23305  Tanki Leendert           Aruba  ABW        NaN  Tanki Leendert
2478           Nassau    Bahamas, The  BHS        NaN          Nassau